<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Top App View Controller - TopPaidApp-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="TopPaidApp" id="CZ4-MO-1fc" customClass="TopAppViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="bZ7-cl-Pon">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L2c-J1-VC2">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopAppsCell" id="1Im-dj-8aS" customClass="TopAppsCollectionCell">
                                <rect key="frame" x="0.0" y="64" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AppName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl4-SW-YZd">
                                            <rect key="frame" x="4" y="90" width="142" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMF-1k-IfG">
                                            <rect key="frame" x="6" y="108" width="130" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mj-ce-pGA">
                                            <rect key="frame" x="7" y="126" width="120" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Cz-PH-AUp">
                                            <rect key="frame" x="15" y="8" width="120" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qaJ-nI-bGy">
                                            <rect key="frame" x="50" y="29" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.37651203909999997" green="0.82969599179999998" blue="0.29525326619999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.080605956500000006" green="0.50397980959999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="appImageView" destination="0Cz-PH-AUp" id="Fm3-zK-Srr"/>
                                    <outlet property="appNameLabel" destination="dl4-SW-YZd" id="f8V-c9-hbR"/>
                                    <outlet property="categoryLabel" destination="PMF-1k-IfG" id="OOZ-9g-A0f"/>
                                    <outlet property="imageActivityIndicator" destination="qaJ-nI-bGy" id="1Zv-4x-amE"/>
                                    <outlet property="priceLabel" destination="0mj-ce-pGA" id="SeH-ZA-gRb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="CZ4-MO-1fc" id="W7d-7B-mBb"/>
                            <outlet property="delegate" destination="CZ4-MO-1fc" id="TAw-aK-VbX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Top Paid Chart" id="Py5-s4-LPT">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Dkm-8Y-Dg4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="R91-Sc-43a" id="H7E-xB-4ih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
                <searchDisplayController id="R91-Sc-43a">
                    <connections>
                        <outlet property="delegate" destination="CZ4-MO-1fc" id="ZdJ-cr-Hvr"/>
                        <outlet property="searchContentsController" destination="CZ4-MO-1fc" id="yp4-Xl-kJz"/>
                        <outlet property="searchResultsDataSource" destination="CZ4-MO-1fc" id="3w0-Hl-hJo"/>
                        <outlet property="searchResultsDelegate" destination="CZ4-MO-1fc" id="NiA-aM-giL"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="414" y="-1044"/>
        </scene>
        <!--Top App View Controller - TopFreeApp-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="TopFreeApp" id="QUy-BD-bpt" customClass="TopAppViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="M4N-HT-udk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MKF-gx-jlN">
                            <size key="itemSize" width="155" height="155"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopAppsCell" id="Vao-30-Jld" customClass="TopAppsCollectionCell">
                                <rect key="frame" x="0.0" y="64" width="155" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AppName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQ8-6K-sCp">
                                            <rect key="frame" x="4" y="90" width="142" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vde-p7-HB9">
                                            <rect key="frame" x="15" y="8" width="120" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1ch-gQ-qPc">
                                            <rect key="frame" x="50" y="29" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACK-8k-ZN3">
                                            <rect key="frame" x="6" y="108" width="130" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRH-Bq-mBz">
                                            <rect key="frame" x="7" y="126" width="120" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.37651203909999997" green="0.82969599179999998" blue="0.29525326619999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="appImageView" destination="Vde-p7-HB9" id="50Q-5H-LJt"/>
                                    <outlet property="appNameLabel" destination="tQ8-6K-sCp" id="pl2-SZ-EBR"/>
                                    <outlet property="categoryLabel" destination="ACK-8k-ZN3" id="GHl-RO-ify"/>
                                    <outlet property="imageActivityIndicator" destination="1ch-gQ-qPc" id="L14-fD-5mW"/>
                                    <outlet property="priceLabel" destination="MRH-Bq-mBz" id="eLj-0u-4uO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QUy-BD-bpt" id="PVH-oh-khP"/>
                            <outlet property="delegate" destination="QUy-BD-bpt" id="yGC-4i-gG6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Top Free Chart" id="WhY-U7-0PW">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="pKs-Da-16V"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="-370"/>
        </scene>
        <!--Wish List View Controller - Wish List-->
        <scene sceneID="8yo-BO-ZMG">
            <objects>
                <viewController id="MNp-eD-pnc" customClass="WishListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P4l-dt-Tdh"/>
                        <viewControllerLayoutGuide type="bottom" id="DFm-ca-eir"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qZc-1G-qPT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wish List" id="6As-uG-Rz6">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="uZg-i8-kxq"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="OGX-j2-HED" id="N1A-XK-EcA"/>
                        <outlet property="view" destination="qZc-1G-qPT" id="AP6-yW-dhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zq-sd-cdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="OGX-j2-HED">
                    <connections>
                        <outlet property="delegate" destination="MNp-eD-pnc" id="x0I-8K-KVS"/>
                        <outlet property="searchContentsController" destination="MNp-eD-pnc" id="i6x-Wp-BDZ"/>
                        <outlet property="searchResultsDataSource" destination="MNp-eD-pnc" id="nfp-v1-EoV"/>
                        <outlet property="searchResultsDelegate" destination="MNp-eD-pnc" id="Vwk-Ip-8s2"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="392" y="401"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="M19-57-I1r"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4rv-gl-GNo" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="txo-ai-CnZ" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                        <segue destination="cv7-QG-C7V" kind="relationship" relationship="viewControllers" id="78K-8y-bRG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="-254"/>
        </scene>
        <!--Navigation Controller - WishList-->
        <scene sceneID="Uy6-5t-Z1Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cv7-QG-C7V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="WishList" image="first" id="Jpb-Oz-dy6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HSc-L0-gbS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MNp-eD-pnc" kind="relationship" relationship="rootViewController" id="juM-36-hes"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePY-JH-c09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="401"/>
        </scene>
        <!--Navigation Controller - TopFreeApp-->
        <scene sceneID="tga-u5-8Tw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="txo-ai-CnZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TopFreeApp" image="second" id="Z7h-1E-pvt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dVY-hC-64d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="rootViewController" id="aQY-wd-BvL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHk-dv-kJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="-370"/>
        </scene>
        <!--Navigation Controller - TopPaidApp-->
        <scene sceneID="qWh-Mq-cV2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4rv-gl-GNo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TopPaidApp" image="first" id="u1e-5L-l1D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="orm-w0-s79">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="rootViewController" id="fVI-Gd-sAC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rk4-fR-KpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="-1044"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>