<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F37" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Top App View Controller - Top Paid Chart-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TopAppViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="V9S-2u-kn1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NWm-bf-BdU">
                            <size key="itemSize" width="133" height="178"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopAppsCell" id="zzX-Np-BUa" customClass="TopAppsCollectionCell">
                                <rect key="frame" x="0.0" y="114" width="133" height="178"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="133" height="178"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bgQ-RW-49P">
                                            <rect key="frame" x="14" y="17" width="99" height="99"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AppName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRg-br-rfa">
                                            <rect key="frame" x="0.0" y="119" width="123" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGR-g9-zGl">
                                            <rect key="frame" x="1" y="137" width="120" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTg-Pk-jSQ">
                                            <rect key="frame" x="0.0" y="155" width="120" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="T5h-Be-iX7">
                                            <rect key="frame" x="45" y="51" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="appImageView" destination="bgQ-RW-49P" id="ie4-ge-M2i"/>
                                    <outlet property="appNameLabel" destination="WRg-br-rfa" id="eDB-Ow-754"/>
                                    <outlet property="categoryLabel" destination="iGR-g9-zGl" id="YbF-k7-QR7"/>
                                    <outlet property="imageActivityIndicator" destination="T5h-Be-iX7" id="WAb-3f-KiZ"/>
                                    <outlet property="priceLabel" destination="tTg-Pk-jSQ" id="95b-sp-t1J"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchHeaderView" id="XMx-vd-iqa" customClass="SearchHeaderView">
                            <rect key="frame" x="0.0" y="64" width="768" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="UTe-1r-j4s">
                                    <rect key="frame" x="0.0" y="6" width="768" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="XMx-vd-iqa" id="cHm-cZ-L7y"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="UTe-1r-j4s" secondAttribute="trailing" id="alI-IH-uP9"/>
                                <constraint firstItem="UTe-1r-j4s" firstAttribute="top" secondItem="XMx-vd-iqa" secondAttribute="top" constant="6" id="t1r-2l-QOJ"/>
                                <constraint firstItem="UTe-1r-j4s" firstAttribute="leading" secondItem="XMx-vd-iqa" secondAttribute="leading" id="wII-1T-OkH"/>
                            </constraints>
                            <connections>
                                <outlet property="appSearchBar" destination="UTe-1r-j4s" id="dSW-Ch-njH"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="9pv-A4-QxB" id="Kzx-AW-4ny"/>
                            <outlet property="delegate" destination="9pv-A4-QxB" id="F3k-HO-q54"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Top Paid Chart" id="pyx-bA-Jp9">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="EgD-3y-wie">
                            <connections>
                                <action selector="searchAppsByName:" destination="9pv-A4-QxB" id="ee8-o8-8Sd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="topAppCollectionView" destination="V9S-2u-kn1" id="Kt6-D1-gQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2585" y="-3276"/>
        </scene>
        <!--Top App View Controller - Top Free Chart-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TopAppViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="MrF-fs-2Fc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pGz-Bu-BJD">
                            <size key="itemSize" width="120" height="171"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="TopAppsCell" id="FpX-cs-vt8" customClass="TopAppsCollectionCell">
                                <rect key="frame" x="0.0" y="64" width="120" height="171"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="171"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F5e-hK-UGa">
                                            <rect key="frame" x="10" y="16" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AppName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fh-UH-B1x">
                                            <rect key="frame" x="0.0" y="115" width="120" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrM-Vk-V4P">
                                            <rect key="frame" x="0.0" y="149" width="120" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Qad-Yg-xrS">
                                            <rect key="frame" x="42" y="47" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nn3-lI-N1t">
                                            <rect key="frame" x="10" y="132" width="100" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="appImageView" destination="F5e-hK-UGa" id="jIE-1c-8Dv"/>
                                    <outlet property="appNameLabel" destination="1fh-UH-B1x" id="aGl-kk-np1"/>
                                    <outlet property="categoryLabel" destination="nn3-lI-N1t" id="9hU-gB-ZP9"/>
                                    <outlet property="imageActivityIndicator" destination="Qad-Yg-xrS" id="h1I-dP-Xhy"/>
                                    <outlet property="priceLabel" destination="MrM-Vk-V4P" id="FgR-VH-xjM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8rJ-Kc-sve" id="fkH-vQ-FTz"/>
                            <outlet property="delegate" destination="8rJ-Kc-sve" id="jzo-xJ-muL"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Top Free Chart" id="iAY-jA-70B">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="otm-kq-fJR">
                            <connections>
                                <action selector="searchAppsByName:" destination="8rJ-Kc-sve" id="luU-PZ-JwY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="7Ei-H2-TfR" id="vgs-KH-MhT"/>
                        <outlet property="topAppCollectionView" destination="MrF-fs-2Fc" id="iXt-vH-5S5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <searchDisplayController id="7Ei-H2-TfR">
                    <connections>
                        <outlet property="delegate" destination="8rJ-Kc-sve" id="IaY-Xu-a96"/>
                        <outlet property="searchContentsController" destination="8rJ-Kc-sve" id="ZR7-rC-S49"/>
                        <outlet property="searchResultsDataSource" destination="8rJ-Kc-sve" id="h5y-ps-BG2"/>
                        <outlet property="searchResultsDelegate" destination="8rJ-Kc-sve" id="MZG-48-QyI"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-2604" y="-1822"/>
        </scene>
        <!--Wish List View Controller - Wish List-->
        <scene sceneID="ppy-ZO-rSs">
            <objects>
                <viewController id="Qg9-Mf-9ZM" customClass="WishListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="itE-Nn-6xc"/>
                        <viewControllerLayoutGuide type="bottom" id="EZD-Rf-VVc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQg-LE-o8L">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wish List" id="aD4-KM-WGN">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="RQv-hh-ENR"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pze-TX-ooO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2624" y="-337"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6sI-KK-uQG" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="n5U-hP-ESs" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="QR0-Nx-6RL" kind="relationship" relationship="viewControllers" id="4fz-oX-dqE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5440" y="-1781"/>
        </scene>
        <!--Navigation Controller - TopPaidApp-->
        <scene sceneID="n9S-wU-emb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6sI-KK-uQG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TopPaidApp" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4j2-wZ-rSA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="wCu-8M-TCv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYl-86-P2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3751" y="-3284"/>
        </scene>
        <!--Navigation Controller - TopFreeApp-->
        <scene sceneID="wPo-pO-l0P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n5U-hP-ESs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TopFreeApp" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vGS-eS-t7c">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="7el-Qp-Fa0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcT-ku-Tb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3823" y="-1716"/>
        </scene>
        <!--Navigation Controller - WishList-->
        <scene sceneID="ifS-6b-5Gj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QR0-Nx-6RL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="WishList" image="first" id="z3f-KC-whn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6hD-wp-9R8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qg9-Mf-9ZM" kind="relationship" relationship="rootViewController" id="SAB-jW-AR0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZc-La-Ez7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3876" y="-353"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>